
# SEPOLIA API Key
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/api-key
GAS_LIMIT=auto
GAS_PRICE=auto

# Buildbear API Key
BUILDBEAR_URL=https://rpc.buildbear.io/application-id
GAS_LIMIT=auto
GAS_PRICE=auto
CHAIN_ID=000000

# Your wallet's private key (DO NOT SHARE!)
PRIVATE_KEY="0x..."